0001#865173054#CustomerName1#customer1@gmail.com#11/29/2020#11/30/2020
0002#1111111111#Jared Haynie#jghaynie@crimson.ua.edu#11/30/2020#0/0/0000
0003#8909876543#Mady Esparza#mesparza2@crimson.ua.edu#11/30/2020#0/0/0000
0003#8909876543#Mady Esparza#mesparza2@crimson.ua.edu#1/21/2020#0/0/0000
0003#8909876543#Mady Esparza#mesparza2@crimson.ua.edu#1/21/2019#0/0/0000
0001#865173054#CustomerName1#customer1@gmail.com#11/29/2020#11/30/2020
0001#865173054#CustomerName1#customer1@gmail.com#11/29/2020#11/30/2020
0001#865173054#CustomerName1#customer1@gmail.com#11/29/2020#11/30/2020
0001#865173054#CustomerName1#customer1@gmail.com#11/29/2020#09/30/2020
0001#865173054#CustomerName1#customer1@gmail.com#11/29/2020#12/30/2021
0001#865173054#CustomerName1#customer1@gmail.com#11/29/2020#10/30/2019
0001#865173054#CustomerName1#customer1@gmail.com#11/29/2020#11/30/2020
0001#865173054#CustomerName1#customer1@gmail.com#11/29/2020#11/30/2020
0001#865173054#CustomerName1#customer1@gmail.com#11/29/2020#09/30/2020
0001#865173054#CustomerName1#customer1@gmail.com#11/29/2020#12/30/2021
0001#865173054#Jared Haynie#jghaynie@crimson.ua.edu#11/29/2020#10/30/2019